# test-container

./: README.md  pom.xml
src/main/java/com/example/TestContainer/: TestContainerApplication.java
src/main/java/com/example/TestContainer/controller/: StudentController.java
src/main/java/com/example/TestContainer/entities/: Student.java
src/main/java/com/example/TestContainer/repository/: StudentRepository.java
src/main/java/com/example/TestContainer/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/TestContainer/service/: StudentRepositoryTest.java
